version: "3.8"

services:
  backend:
    build:
      context: ./BurnoutTracker
    ports:
      - "8088:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=server=db;port=3306;database=burnout_db;user=root;password=bptestps10
    depends_on:
      - db

  frontend:
    build:
      context: ./burnout-tracker-app
    ports:
      - "3000:80"
    depends_on:
      - backend

  db:
    image: mysql:8.4.0
    container_name: burnout-mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: bptestps10
      MYSQL_DATABASE: burnout_db
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
